{
  "dependencies": {
    "adm-zip": "^0.5.16",
    "xml2js": "^0.6.2"
  },
  "name": "verificador-xml-zip",
  "version": "1.0.0",
  "main": "verificarXmlZip.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
